Partlist exported from C:/Users/EXTR 1/Desktop/I2DS/PCBs/ACSN v2a.sch at 4/18/2022 8:48 PM

Qty Value                   Device                  Package       Parts                         Description                                                AVAILABILITY COPYRIGHT                                                DESCRIPTION                                                  MANUFACTURER      MANUFACTURER_PART_NUMBER MF     MFR_NAME                      MP               MPN OC_FARNELL OC_NEWARK PACKAGE     PARTNUMBER POPULARITY PRICE REFDES SPICEMODEL SPICEPREFIX TYPE VALUE
1                           KX-327-RT               2.0X1.2       Q2                            Tuning Fork Crystals (kHz) SMD:                                                                                                                                                                                                                                                                                                                                                                         
2   0                       RR0402                  R0402         R5, R6                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                              NONE       R                     
7   0.1u                    CC0402                  C0402         C2, C3, C5, C8, C10, C12, C18 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                             NONE       C                     
1   1.3n                    MHQ0402P7N5JT000        INDC0402X26N  L6                            221 NH 5% GOLD TERMINAL                                    Unavailable                                                            FIXED IND 7.5NH 200MA 1.2 OHM                                                                          TDK                                  MHQ0402P7N5JT000                          0402 TDK                          None                                          
1   1.3p                    CC0402                  C0402         C20                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                             NONE       C                     
2   1.5k                    RR0402                  R0402         R1, R4                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                              NONE       R                     
1   1.5n                    MHQ0402P7N5JT000        INDC0402X26N  L5                            221 NH 5% GOLD TERMINAL                                    Unavailable                                                            FIXED IND 7.5NH 200MA 1.2 OHM                                                                          TDK                                  MHQ0402P7N5JT000                          0402 TDK                          None                                          
1   1.9p                    CC0402                  C0402         C6                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                             NONE       C                     
2   100p                    CC0402                  C0402         C22, C23                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                             NONE       C                     
2   10k                     RR0402                  R0402         R2, R7                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                              NONE       R                     
1   1296-T10                1296-T10                1296-10       X1                            1.27mm SINGLE ROW FEMALE SOCKET                                                                                                                                                                                                                                                                    unknown    unknown                          0                                                        
1   13n                     MHQ0402P7N5JT000        INDC0402X26N  L7                            221 NH 5% GOLD TERMINAL                                    Unavailable                                                            FIXED IND 7.5NH 200MA 1.2 OHM                                                                          TDK                                  MHQ0402P7N5JT000                          0402 TDK                          None                                          
1   18n                     MHQ0402P7N5JT000        INDC0402X26N  L4                            221 NH 5% GOLD TERMINAL                                    Unavailable                                                            FIXED IND 7.5NH 200MA 1.2 OHM                                                                          TDK                                  MHQ0402P7N5JT000                          0402 TDK                          None                                          
5   1u                      CC0402                  C0402         C7, C11, C17, C19, C24        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                             NONE       C                     
1   2.2u                    INDUCTOR                L0603         L2                            Inductors                                                                                                                                                                                                                                                                                                                                                                                               
1   220p                    CC0402                  C0402         C21                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                             NONE       C                     
1   32MHz                   KX-5                    2.0X1.6_KX-5  Q3                            Quartz Crystals (MHz) SMD:                                                                                                                                                                                                                                                                                                                                                                              
2   4.7u                    CC0603R                 C0603R        C1, C13                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                              
1   7.2p                    CC0402                  C0402         C16                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                             NONE       C                     
1   BS-24R                  BS-24R                  BS-24         U$2                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   EFR32FG23B020F512IM48-B EFR32FG23B020F512IM48-B QFN_48_SIL    U1                                                                                                    Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                EFR32FG23B020F512IM48-B         Silicon Labs                                                                                                                                            
2   SM353LT                 SM353LT                 SM353LT_HNW   U5, U6                                                                                                Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                SM353LT                         Honeywell                                                                                                                                               
2   VLMG1500-GS08           VLMG1500-GS08           LEDC1005X35N  D1, D2                        0402 GREEN 571nm 35MCD 65° Rectangle with Flat Top SMT LED Unavailable                                                            0402 GREEN 571nm 35MCD 65° Rectangle with Flat Top SMT LED                                             Vishay                               VLMG1500-GS08                             0402 Vishay                       None                                          
2   Value                   ESD204DQAR              DQA0010A      U4, U14                                                                                                                                                                                                                     Texas Instruments                                                                                                                     ESD204DQAR                  RefDes                        TYPE Value
1   W3211                   W3211                   CHIP_3211_PUL U2                                                                                                    Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                W3211                           Pulse Electronics Corporation                                                                                                                           
