1649656621060	Delete resource 'PIRSN/gecko_sdk_4.0.1'
1649656628177	Delete resource 'CPN/gecko_sdk_4.0.1'
1649772508714	Delete 8 resources
1649810104808	Delete resource 'PIRSN/app_cli.c'
1649812112445	Delete resource 'PIRSN/gecko_sdk_4.0.1'
1649812213773	Delete resource 'PIRSN/gecko_sdk_4.0.2/platform/service/cli'
1649812713799	Delete resource 'PIRSN/gecko_sdk_4.0.1'
1649812755969	Delete resource 'PIRSN/gecko_sdk_4.0.1'
1649812990778	Delete resource 'PIRSN/gecko_sdk_4.0.1'
1649813198727	Delete resource 'PIRSN/gecko_sdk_4.0.1'
1649813369387	Delete resource 'PIRSN/gecko_sdk_4.0.1'
1649814921011	Delete resource 'PIRSN'
1649815391319	Delete resource 'PIRSN'
1649815412923	Rename resource 'ACSN'
1649815736987	Delete resource 'PIRSN/app_cli.c'
1649818379921	Delete 3 resources
1649827984398	Delete resource 'CPN/app_cli.c'
