Partlist exported from C:/Users/EXTR 1/Desktop/I2DS/PCBs/PIRSN v1.sch at 2/9/2022 8:08 PM

Qty Value         Device        Package             Parts          Description                                                AVAILABILITY COPYRIGHT                                                DESCRIPTION                                                  MANUFACTURER_PART_NUMBER MF     MFR_NAME                      MP            MPN OC_FARNELL OC_NEWARK PACKAGE     POPULARITY PRICE SPICEMODEL SPICEPREFIX
4   0.1u          CC0402        C0402               C3, C4, C5, C6 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                      NONE       C          
2   1.5k          RR0402        R0402               R1, R4         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                       NONE       R          
2   10k           RR0402        R0402               R2, R3         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                       NONE       R          
2   10u           CC0603R       C0603R              C1, C2         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                            
1   1296-T10      1296-T10      1296-10             X1             1.27mm SINGLE ROW FEMALE SOCKET                                                                                                                                                                                                                                               unknown    unknown               0                                      
1   BS-24R        BS-24R        BS-24               U$2                                                                                                                                                                                                                                                                                                                                                                  
1   EKMB1201111   EKMB1201111   SENSOR_B1201111_PAN U3                                                                                     Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                              EKMB1201111                     Panasonic                                                                                                               
2   VLMG1500-GS08 VLMG1500-GS08 LEDC1005X35N        D1, D2         0402 GREEN 571nm 35MCD 65° Rectangle with Flat Top SMT LED Unavailable                                                            0402 GREEN 571nm 35MCD 65° Rectangle with Flat Top SMT LED                           Vishay                               VLMG1500-GS08                          0402 Vishay            None                        
1   W3211         W3211         CHIP_3211_PUL       U2                                                                                     Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                              W3211                           Pulse Electronics Corporation                                                                                           
1   ZGM230S       ZGM230S       ZGM230S             U$1                                                                                                                                                                                                                                                                                                                                                                  
